org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G -ea
#org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -Xlog:gc* -XX:+PrintGCDetails
org.gradle.configureondemand=false
ashleyVersion=1.7.3
box2dlightsVersion=1.5
aiVersion=1.8.2
gdxVersion=1.9.11
